
struct treenode{
      treenode*child[26];
      bool isend;
      treenode(){
        for(int i=0;i<26;i++){
            child[i]=nullptr;
        }
        isend=false;
      }
};
class WordDictionary {
    treenode*root;
public:
    WordDictionary() {
        root=new treenode();
    }
    
    void addWord(string word) {
        treenode*tre=root;
        for(char c:word){
            int index=c-'a';
            if(tre->child[index]==nullptr){
                tre->child[index]=new treenode();
            }
            tre=tre->child[index];
        }
        tre->isend=true;
    }
    
    bool search(string word) {
        return dfs(word,0,root);
    }
    bool dfs(const string & word,int index,treenode * node) {
　　　　if (index == word.size()) {
            return node->isend;    
        }
        char ch = word[index];
        if (ch >= 'a' && ch <= 'z') {
           treenode * child = node->child[ch - 'a'];
            if (child != nullptr && dfs(word, index + 1, child)) {
                return true;
            }
        } else if (ch == '.') {
            for (int i = 0; i < 26; i++) {
                treenode * child = node->child[i];
                if (child != nullptr && dfs(word, index + 1, child)) {
                    return true;
                }
            }
        }
        return false;
    }
};


/**
 * Your WordDictionary object will be instantiated and called as such:
 * WordDictionary* obj = new WordDictionary();
 * obj->addWord(word);
 * bool param_2 = obj->search(word);
 */
